<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="phantomlauncher.Profile">
  <children>
    <Text fx:id="userName" layoutX="190.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
    <Text fx:id="firstName" layoutX="192.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" />
    <Text fx:id="lastName" layoutX="192.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" />
    <Text fx:id="email" layoutX="192.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
    <Text fx:id="age" layoutX="192.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
    <ImageView fx:id="profileImage" fitHeight="81.75" fitWidth="109.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Popeye.jpg" />
      </image>
    </ImageView>
    <Button fx:id="closeDown" layoutX="564.0" layoutY="8.0" minHeight="15.9609375" minWidth="21.0" mnemonicParsing="false" onAction="#closeDown" prefHeight="22.0" prefWidth="22.0" text="X">
      <font>
        <Font size="9.0" />
      </font>
    </Button>
    <Button fx:id="logout" layoutX="535.0" layoutY="34.0" mnemonicParsing="false" onAction="#logout" prefWidth="53.291015625" text="Logout">
      <font>
        <Font size="10.0" />
      </font>
    </Button>
    <Button fx:id="minimize" layoutX="535.0" layoutY="8.0" minHeight="15.9609375" minWidth="21.0" mnemonicParsing="false" onAction="#minimize" prefHeight="22.0" prefWidth="22.0" text="-" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="10.0" />
      </font>
    </Button>
    <Separator layoutX="131.0" layoutY="30.0" prefWidth="150.0" />
    <Separator layoutX="131.0" layoutY="47.0" prefWidth="70.0" />
    <Separator layoutX="131.0" layoutY="63.0" prefWidth="70.0" />
    <Separator layoutX="131.0" layoutY="78.0" prefWidth="70.0" />
    <Separator layoutX="22.0" layoutY="96.0" prefWidth="179.0" />
    <Label layoutX="131.0" layoutY="16.0" text="Username:" />
    <Label layoutX="152.0" layoutY="30.0" text="Name:" />
    <Label layoutX="131.0" layoutY="48.0" text="Last Name:" />
    <Label layoutX="163.0" layoutY="62.0" text="Age:" />
    <Label layoutX="156.0" layoutY="79.0" text="Email:" />
  </children>
</AnchorPane>
