<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="phantomlauncher.SignUp">
  <children>
    <ImageView id="test.jpg" disable="false" focusTraversable="false" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@Images/Background.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="109.0" layoutY="22.0" text="Username:" textFill="WHITE" />
    <Label layoutX="113.0" layoutY="60.0" text="Password:" textFill="WHITE" />
    <Label layoutX="66.0" layoutY="102.0" text="Confirm password:" textFill="WHITE" />
    <Label layoutX="107.0" layoutY="134.0" text="First name:" textFill="WHITE" />
    <Label layoutX="109.0" layoutY="170.0" text="Last name:" textFill="WHITE" />
    <Label layoutX="142.0" layoutY="205.0" text="Age:" textFill="WHITE" />
    <Label layoutX="130.0" layoutY="244.0" text="E-mail:" textFill="WHITE" />
    <Label layoutX="84.0" layoutY="282.0" text="Confirm E-mail:" textFill="WHITE" />
    <TextField fx:id="signUpUserName" focusTraversable="false" layoutX="183.0" layoutY="19.0" prefWidth="200.0" promptText="Username" text="" />
    <PasswordField fx:id="signUpPassword" disable="false" focusTraversable="false" layoutX="183.0" layoutY="57.0" onMouseClicked="#checkInput" opacity="1.0" prefWidth="200.0" promptText="Password at least 6 signs" />
    <PasswordField id="signUpConfirm" fx:id="signUpPassConfirm" disable="false" focusTraversable="false" layoutX="183.0" layoutY="96.0" onMouseClicked="#checkInput" opacity="1.0" prefWidth="200.0" promptText="Confirm Password" />
    <TextField fx:id="signUpFirstName" disable="false" focusTraversable="false" layoutX="183.0" layoutY="131.0" onMouseClicked="#checkInput" opacity="1.0" prefWidth="200.0" promptText="First Name" text="" />
    <TextField fx:id="signUpLastName" disable="false" focusTraversable="false" layoutX="183.0" layoutY="167.0" opacity="1.0" prefWidth="200.0" promptText="Last Name" text="" />
    <ChoiceBox fx:id="yearAge" disable="false" focusTraversable="false" layoutX="182.0" layoutY="200.0" opacity="1.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1920" />
          <String fx:value="1921" />
          <String fx:value="1922" />
          <String fx:value="1923" />
          <String fx:value="1924" />
          <String fx:value="1925" />
          <String fx:value="1926" />
          <String fx:value="1927" />
          <String fx:value="1928" />
          <String fx:value="1929" />
          <String fx:value="1930" />
          <String fx:value="1931" />
          <String fx:value="1932" />
          <String fx:value="1933" />
          <String fx:value="1934" />
          <String fx:value="1935" />
          <String fx:value="1936" />
          <String fx:value="1937" />
          <String fx:value="1938" />
          <String fx:value="1939" />
          <String fx:value="1940" />
          <String fx:value="1941" />
          <String fx:value="1942" />
          <String fx:value="1943" />
          <String fx:value="1944" />
          <String fx:value="1945" />
          <String fx:value="1946" />
          <String fx:value="1947" />
          <String fx:value="1948" />
          <String fx:value="1949" />
          <String fx:value="1950" />
          <String fx:value="1951" />
          <String fx:value="1952" />
          <String fx:value="1953" />
          <String fx:value="1954" />
          <String fx:value="1955" />
          <String fx:value="1956" />
          <String fx:value="1957" />
          <String fx:value="1958" />
          <String fx:value="1959" />
          <String fx:value="1960" />
          <String fx:value="1961" />
          <String fx:value="1962" />
          <String fx:value="1963" />
          <String fx:value="1964" />
          <String fx:value="1965" />
          <String fx:value="1966" />
          <String fx:value="1967" />
          <String fx:value="1968" />
          <String fx:value="1969" />
          <String fx:value="1970" />
          <String fx:value="1971" />
          <String fx:value="1972" />
          <String fx:value="1973" />
          <String fx:value="1974" />
          <String fx:value="1975" />
          <String fx:value="1976" />
          <String fx:value="1977" />
          <String fx:value="1978" />
          <String fx:value="1979" />
          <String fx:value="1980" />
          <String fx:value="1981" />
          <String fx:value="1982" />
          <String fx:value="1983" />
          <String fx:value="1984" />
          <String fx:value="1985" />
          <String fx:value="1986" />
          <String fx:value="1987" />
          <String fx:value="1988" />
          <String fx:value="1989" />
          <String fx:value="1990" />
          <String fx:value="1991" />
          <String fx:value="1992" />
          <String fx:value="1993" />
          <String fx:value="1994" />
          <String fx:value="1995" />
          <String fx:value="1996" />
          <String fx:value="1997" />
          <String fx:value="1998" />
          <String fx:value="1999" />
          <String fx:value="2000" />
          <String fx:value="2001" />
          <String fx:value="2002" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="monthAge" disable="false" focusTraversable="false" layoutX="256.0" layoutY="200.0" opacity="1.0" prefWidth="73.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Jan" />
          <String fx:value="Feb" />
          <String fx:value="Mar" />
          <String fx:value="Apr" />
          <String fx:value="May" />
          <String fx:value="Jun" />
          <String fx:value="Jul" />
          <String fx:value="Aug" />
          <String fx:value="Sep" />
          <String fx:value="Oct" />
          <String fx:value="Nov" />
          <String fx:value="Dec" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="dayAge" disable="false" focusTraversable="false" layoutX="338.0" layoutY="200.0" opacity="1.0" prefWidth="64.9998779296875">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="01" />
          <String fx:value="02" />
          <String fx:value="03" />
          <String fx:value="04" />
          <String fx:value="05" />
          <String fx:value="06" />
          <String fx:value="07" />
          <String fx:value="08" />
          <String fx:value="09" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
          <String fx:value="13" />
          <String fx:value="14" />
          <String fx:value="15" />
          <String fx:value="16" />
          <String fx:value="17" />
          <String fx:value="18" />
          <String fx:value="19" />
          <String fx:value="20" />
          <String fx:value="21" />
          <String fx:value="22" />
          <String fx:value="23" />
          <String fx:value="24" />
          <String fx:value="25" />
          <String fx:value="26" />
          <String fx:value="27" />
          <String fx:value="28" />
          <String fx:value="29" />
          <String fx:value="30" />
          <String fx:value="31" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <TextField id="signUpEmail" fx:id="SignUpEmail" disable="false" focusTraversable="false" layoutX="182.0" layoutY="244.0" opacity="1.0" prefWidth="200.0" promptText="Email Adress" text="" />
    <TextField id="signUpEmail" fx:id="SignUpEmailConfirm" disable="false" focusTraversable="false" layoutX="183.0" layoutY="279.0" onMouseClicked="#checkInput" opacity="1.0" prefWidth="200.0" promptText="Confirm Email" text="" />
    <CheckBox fx:id="accept" disable="false" focusTraversable="false" layoutX="184.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#checkInput" opacity="1.0" text="I understand and accept the terms of this program." textFill="#8fff00">
      <effect>
        <DropShadow />
      </effect>
    </CheckBox>
    <Button id="signUpbutton" fx:id="signUpButton" disable="true" focusTraversable="false" layoutX="505.0" layoutY="341.0" mnemonicParsing="false" onAction="#signUpAction" opacity="1.0" text="Sign up">
      <effect>
        <DropShadow height="17.0" radius="8.0" width="17.0" />
      </effect>
    </Button>
    <Button fx:id="closeDown" focusTraversable="false" layoutX="564.0" layoutY="8.0" minHeight="15.9609375" minWidth="21.0" mnemonicParsing="false" onAction="#closeDown" prefHeight="22.0" prefWidth="22.0" text="X" textAlignment="CENTER">
      <effect>
        <DropShadow height="17.0" radius="8.0" width="17.0" />
      </effect>
      <font>
        <Font name="Times New Roman" size="8.0" />
      </font>
    </Button>
    <Button fx:id="minimize" focusTraversable="false" layoutX="535.0" layoutY="8.0" minHeight="15.9609375" minWidth="21.0" mnemonicParsing="false" onAction="#minimize" prefHeight="22.0" prefWidth="22.0" text="-" textAlignment="CENTER">
      <effect>
        <DropShadow height="17.0" radius="8.0" width="17.0" />
      </effect>
      <font>
        <Font name="Times New Roman" size="9.0" />
      </font>
    </Button>
    <Button fx:id="backToLogin" focusTraversable="false" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#backToLogin" text="Back">
      <effect>
        <DropShadow height="17.0" radius="8.0" width="17.0" />
      </effect>
    </Button>
    <Label fx:id="userError" layoutX="218.0" layoutY="3.0" text="" textAlignment="RIGHT" textFill="RED" />
    <Label fx:id="passError1" layoutX="226.0" layoutY="41.0" text="" textFill="RED" />
    <Label fx:id="passError2" layoutX="214.0" layoutY="79.0" text="" textFill="RED" />
    <Label fx:id="emailError" layoutX="241.0" layoutY="228.0" text="" textFill="RED" />
    <TextField alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="421.0" layoutY="57.0" prefHeight="209.0" prefWidth="165.0" promptText="" text="" />
  </children>
</AnchorPane>
